---
resources:
- name: source-code
  type: git
  source:
    uri: https://github.com/corbtastik/todos-webflux.git
    branch: master
- name: version
  type: semver
  source:
    driver: git
    uri: git@github.com:corbtastik/todos-webflux.git
    branch: master
    file: version
    private_key: ((private-key-github))
- name: artifact-release
  type: github-release
  source:
    owner: corbtastik
    repository: todos-webflux
    access_token: ((access-token-github))
jobs:
- name: build
  plan:
  - get: source-code
    trigger: true
  - get: version
    params: {bump: patch}
  - task: build
    file: source-code/ci/build.yml
